<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forever</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">フォーエバー</div>
    <nav>
        <a href="#about">About</a>
        <a href="#events">Events</a>
        <a href="#past-projects">Past Projects</a>
    </nav>
</header>
<section class="hero">
   
</section>
<section id="events">
    <h2>Current and Upcoming Events</h2>
     <!-- Sample event -->
     <div class="event">
        <img src="IMG_5279.jpg" alt="Event Name">
        <div>
            <h3>Event Name</h3>
            <p>Event Description</p>
            <button>Learn More</button>
        </div>
    </div>
    
</section>
<section id="about">
    <h2>About</h2>
    <p>「フォーエバー」は現代美術家のHAｼﾞﾒが運営するアートスペースです。</p>
    <p>営業日：金、土、日、祝日／11:00 〜 23:00<br>
        東京都世田谷区北沢2-3-2<br>
        下北沢駅より徒歩3分</p>
   
</section >
<section id="past-projects">
    <h2>Past Projects</h2>
    <!-- Sample project -->
    <div class="project">
        <img src="IMG_5205.jpeg" alt="Project Name">
        <p>Work in progress</p>
    </div>
</section>
<footer>
    <p>Contact us: forever.shimokita.art@gmail.com</p>
</footer>
<script src="script.js"></script>
</body>
</html>
